%% Q1.5
close all; clear; clc

% info
car_l = 4;
car_w = 1.7;
wbl = 3;
steeringAngle = 15;

RB = wbl/steeringAngle;
LB = RB - car_w;

V = -0.7;
W = (V/wbl)*tand(steeringAngle);
vel = [V W];

% car position co-ordinates (origin @ mid rear axle)
car_pos = [  3.5  0.85;
             3.5 -0.85;
            -0.5 -0.85;
            -0.5  0.85;
             3.5  0.85 ];
car_pos = [car_pos.'; 1 1 1 1 1];         
% car_xpos = car_pos(:,1);
% car_ypos = car_pos(:,2);

dt = 0.05;
t = 0:dt:5;

% initial pose of robot
pose = zeros(length(t)-1, 3);
pose(1,:) = [0 0 0];
q = [0 0 0];
pose(2,:) = qupdate(q, vel, dt);

% iterating over poses using previous pose
for i = 3:length(t)
    pose(i,:) = qupdate(pose(i-1,:), vel, dt);
end

% component form
% x = pose(:,1).'; y = pose(:,2).'; theta = pose(:,3).';

point_x = size(length(t), length(car_pos));
point_y = size(length(t), length(car_pos));

for i = 1:length(t)
    
    H = [ cosd(pose(i,3)) -sind(pose(i,3)) pose(i,1)
          sind(pose(i,3))  cosd(pose(i,3)) pose(i,2)
                        0                0         1 ];
    coordinates = H * car_pos;
    
    point_x(i,1) = coordinates(1,1);
    point_x(i,2) = coordinates(1,2);
    point_x(i,3) = coordinates(1,3);
    point_x(i,4) = coordinates(1,4);
    point_x(i,5) = coordinates(1,5);
    
    point_y(i,1) = coordinates(2,1);
    point_y(i,1) = coordinates(2,2);
    point_y(i,1) = coordinates(2,3);
    point_y(i,1) = coordinates(2,4);
    point_y(i,1) = coordinates(2,5);
    
end

figure();
grid on
box on
plot(point_x(1,:), point_y(1,:), 'Tag', 'Car');
hold on
plot(point_x(:,4), point_y(:,4), 'Tag', 'Left');
plot(point_x(:,3), point_y(:,3), 'Tag', 'Right');
linex = [point_x(t(t==1),3), point_x(t(t==1),4)];
liney = [point_y(t(t==1),3), point_y(t(t==1),4)];
plot(linex, liney, 'Tag', '1Second');
hold off
 
function qnew = qupdate(q, vel, dt)
    % Inputs:
    % q is the configuration vector (x, y, theta) in units of metres and radians
    % vel is the velocity vector (v, omega)
    % dt is the length of the integration timestep in units of seconds
    % Return:
    % qnew is the new configuration vector vector (x, y, theta) in units of metres and radians at the
    % end of the time interval.
    
    % qdot
    qd = qdot(q, vel);
    
    % end of time
    qint = dt * qd;
    qnew = q + qint;
    
    theta = qnew(3);
    
    while theta >  pi
        theta = theta - 2*pi;
    end

    while theta < -pi
        theta = theta + 2*pi; 
    end
    
    qnew(3) = theta;
    
end

function qd = qdot(q, vel)
    % Inputs:
    % q is the configuration vector (x, y, theta) in units of metres and radians
    % vel is the velocity vector (v, omega)
    % Return:
    % qd is the vector (xdot, ydot, thetadot) in units of metres/s and radians/s
    
    V = vel(1);
    W = vel(2);
    theta = q(3);
    
    x_dot = V * cos(theta);
    y_dot = V * sin(theta);
    theta_dot = W;
    
    qd = [x_dot y_dot theta_dot];
    
end
