% function Z = sense(I)
% for week 7 task, detect IDs only
% input: I is an RGB image of the robot's view
% output: Z = 1xn where n is the number of beacons in the image.

%for week 8 task, detect IDs and estimate range and bearing
% input: I is an RGB image of the robot's view
% output: Z = nx3 where Z(i,:) = [id range bearing] (bearing should be in degrees)

load map1r1.mat
m1r1 = data(1).image;
load map1r3.mat
m1r3 = data(1).image;
load map2r1.mat
m2r1 = data(1).image;
load map2r2.mat
m2r2 = data(1).image;
load map2r3.mat
m2r3 = data(1).image;

[r, red] = hsvRed(m1r1);
for i = 1:size(m1r1, 1)
    for j = 
blue = hsvBlue(m1r1);
yellow = hsvYellow(m1r1);

idisp(red);

% end
% write all your helper functions below and call them inside the function sense
